package com.project.project;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;


@SpringBootApplication
public class ProjectApplication {

    //TODO Переписать все ошибки на свои кастомные.
    //TODO Переписать названия переменных, методов и тд.

    public static void main(String[] args) {
        SpringApplication.run(ProjectApplication.class, args);

    }
}
//TODO 1) метод для регистрации пользователя.
// Изменить названия переменных при регистрации(username становиться null при изменении переменной)
//Изменить условие при котором нельзя создать пользователя. Сейчас это проверка по имени
// Добавить обработку исключения DataIntegrityViolationException при создании пользователя(конфликт по почте). Нет смысла обрабатывать это исключение. Так как и у имени стоить уникальность. Ошибка возникает при условии, что пользователь при регистрации вводит уникальное значение почты и НЕ уникальное значение username
// отключить уникальность username
//TODO 2) метод для аутентификации пользователя.
// Пользователь должен проходить проверку по почте и паролю
//TODO 3) метод для просмотра информации об одном пользователя по ID
    // Смотреть информации о пользователе может только тот пользователь который залогинился(пользователя не может смотреть информацию о других пользователях)
//TODO 4) метод для просмотра списка всех пользователей.(ОПИЦОНАЛЬНО)
    // Обрабатывать 403 Forbidden
//TODO 5) метод для обновления информации о пользователе
    // Поработать над названием переменных(UserUpdateDto)
    // Редактировать пользователя может только сам пользователь, а так же владелец
    // При редактировании пароля пользователя нужно его кодировать как и при регистрации
//TODO 6) метод для удаления пользователя.
    // Удалять пользователя может владелец, а так же сам пользователь
    // Обработать 403 Forbidden(ОПЦИОНАЛЬНО)
//TODO 7) метод для просмотра всех товаров
    // Настроить пагинацию
//TODO 8) метод для создания товара
    // Изменить названия переменных при создании товара, возможно придется менять названия не только в ДТО, но и в БД
    // Подумать при каких условия нельзя создать товар
//TODO использовать UUID вместо классического айди